<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Petra Dilber">
    <title>Kolokvij2</title>
</head>
<body>
    <style>
        p {
            margin: 0%;
        }
        .crvena{
            display: block;
            width: 350px;
            height: 70px;
            background-color: red;
        }
        .bijela{
            display: block;
            width: 350px;
            height: 70px;
            background-color:white;
        }
        .plava
        {
            display: block;
            width: 350px;
            height: 70px;
            background-color: blue;
            
        }
        .box {

        }


    </style>
    <body>
        <h1>KOLOKVIJ2</h1>
        <H2>Zadatak1</H2>
        
     <div class="crvena"></div>
     <div class="bijela"></div>
     <div class="plava"></div>
     <h2>Zadatak2</h2>
     <div class="box"> Ovo je kolokvij 2</div>
     
    <h2>Zadatak3: Upotreba Klase i ID</h2>
    <form>
        <input type="text" class="input-field" placeholder="Upiši ime">
        <input type="text" id="special-input" class="input-field" placeholder="Upiši prezime">
    </form>
    <h3> Zadatak 4</h3>
    <div class="grid"></div>
    .grid {
        display: grid;
        grid-template-columns:repeat (3, 1fr);
        gap: 10px
        width: 300px;
        margin: 20px auto;
        . grid div{
            background-color:green
            text-align:center;
            padding: 20px
            border: 1px solid red;
        }
    }
    <div>WEB</div>
    <div>Baze podataka</div>
    <div>Hrvatski</div>
    <h4>Zadatk5</h4>
    <script src="index.js"></script>


    
</body>
</html>