<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Petra Dilber">
    <title>Moja Web stranica</title>
</head>
<body>
    <H1>Dobrodosli na moju web stranicu</H1>
    <p>Ovo je prvi paragraf na mojoj web stranici. 
        </p>
        <p>Ovo je <strong>moj</strong> drugi
            <em>paragraf.</em> 
            </p>
        <br>
        <ul>ZIVOTINJE
    
        <li>Macka</li>
        <li>Riba</li>
        <li>Pas</li>
        <li>Kornjaca</li>
        </ul>
        <br>
            <ol type="circle">KOLEGIJI
                <li>Web programiranje</li>
                <li>Matematika</li>
                <li>Priroda</li>
                <li>Hrvatski</li>


            </ol>
            <br>
            <img src="https://www.tportal.hr/media/thumbnail/w1000/520447.jpeg" height="315"" alt="Macka">
            <br>
            <a href="https://www.unisb.hr/" target="_blank">Kliknite ovdje</a> <br>
            <a href="https://www.vecernji.hr/" target="_blank">Vecernji list</a> <br>
            <table border="1"> 
                <tr>
                    <td colspan="6">time table</td>
                </tr>
                <tr>
                  
                    <td rowspan="6">Hours</td>
                    <td>mon</td>
                    <td>tue</td>
                    <td>wed</td>
                    <td>thu</td>
                    <td>fri</td>
                </tr>
                <tr>
                    <td colspan="2">Math</td>
                    <td>Science</td>
                    <td>maths</td>
                    <td>arts</td>
                </tr>
                <tr>
                    <td>science</td>
                    <td>math</td>
                    <td>science</td>
                    <td>maths</td>
                    <td>arts</td>
                </tr>
                <tr>
                    <td colspan="5">lunch</td>
                </tr>
                <tr>
        <td>math</td>
        <td>science</td>
        <td colspan="2">science</td>
        <td rowspan="2">project</td>
        </tr>
        <tr>
            <td>science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
             </table>
            <h3>Forme u HTML-u</h3>
            <form>
                <label for="username">Korisnicko ime:</label><br>
                <input type="text" id="username" name="username"><br>
              
                <label for="pwd">Unos lozinke:</label><br>
                <input type="password" id="pwd" name="pwd">
                <form> 
                    <br>
                    <label for="email">Unesi e-mail:</label> 
                    <input type="email" id="email" name="email"> 
                    <br>
                    <form>
                        <label for="">Izaberi korisnika</label> <br>
                        <input type="radio" name="Admin" id="Admin">
                        <label for="Admin">Admin</label>
                        <input type="radio" name="Guest" id="Guest">
                        <label for="Guest">Guest</label>
                        <input type="radio" name="other" id="other">
                        <label for="other">Other</label>
                        <br>
                        <input type="submit" value="POST">
                        <input type="reset" value="Reset">
                        
            
                      </form>
                      
                  </form>
                  


        
        

